{
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"cd backend && .\\venv\\Scripts\\uvicorn app.main:app --reload --port 8000\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
